<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:srcCompat="@drawable/kasir_pintar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Aplikasi Kita Kasir"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="HandleHitung"
        android:text="Hitung" />

    <Button
        android:id="@+id/katalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="HandleKatalog"
        android:text="Katalog" />

</LinearLayout>